# weixin-mp-saas

./: .gitignore  README.md  pom.xml
src/main/java/com/anyshare/: WeixinMpSaasApplication.java
src/main/java/com/anyshare/enums/: AppTag.java  DelStatus.java  ResourceType.java
src/main/java/com/anyshare/exception/: ServiceException.java
src/main/java/com/anyshare/jpa/config/: ElasticsearchConfig.java  MySQLConfig.java
src/main/java/com/anyshare/jpa/es/po/: SearchContentPO.java
src/main/java/com/anyshare/jpa/es/repository/: SearchContentRepository.java
src/main/java/com/anyshare/jpa/mysql/po/: AppOpenApiConfigPO.java  BasePO.java  ShareResourcePO.java  WxMpNewsArticlePO.java
src/main/java/com/anyshare/jpa/mysql/repository/: AppOpenApiConfigRepository.java  ShareResourceRepository.java  WxMpNewsArticleRepository.java
src/main/java/com/anyshare/jpa/po/: AppOpenApiConfigPO.java  BasePO.java  ShareResourcePO.java  WxMpNewsArticlePO.java
src/main/java/com/anyshare/jpa/repository/: AppOpenApiConfigRepository.java  ShareResourceRepository.java  WxMpNewsArticleRepository.java
src/main/java/com/anyshare/service/: ConfigService.java  ConfigServiceImpl.java  SearchContentService.java  SearchContentServiceImpl.java  WeixinService.java  WeixinServiceImpl.java
src/main/java/com/anyshare/service/common/: AppOpenApiConfigService.java  AppOpenApiConfigServiceImpl.java  ShareResourceService.java  ShareResourceServiceImpl.java  WxMpNewsArticleService.java  WxMpNewsArticleServiceImpl.java
src/main/java/com/anyshare/service/eventdriven/event/: ResourceAddEvent.java  ResourceUpdateEvent.java
src/main/java/com/anyshare/service/eventdriven/listener/es/: BaseEventListener.java  ResourceAddEventListener.java  ResourceUpdateEventListener.java
src/main/java/com/anyshare/task/: WeixinScheduleTask.java
src/main/java/com/anyshare/web/aspect/: LogFilter.java  MdcTaskDecorator.java  NonWeixinGlobalExceptionHandler.java  TraceIdFilter.java  WeixinGlobalExceptionHandler.java
src/main/java/com/anyshare/web/config/: ThreadPoolConfig.java  WxMpConfig.java
src/main/java/com/anyshare/web/controller/nonweixin/: ConfigController.java
src/main/java/com/anyshare/web/controller/weixin/: WeixinController.java
src/main/java/com/anyshare/web/dto/: RetCode.java  RetResult.java
src/main/java/com/anyshare/web/dto/weixin/: OpenapiConfigAddReq.java  OpenapiConfigDrainageEnableReq.java  OpenapiConfigUpdateReq.java  OpenapiReindexSearchContentReq.java
src/main/java/com/anyshare/web/utils/: HttpLoggingUtil.java  MarkdownUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/anyshare/: WeixinMpSaasApplicationTests.java
src/test/java/com/anyshare/service/: AppOpenApiConfigServiceTest.java  SearchContentServiceImplTest.java  ShareResourceServiceTest.java  WxMpNewsArticleServiceTest.java
