server.port=8080
server.servlet.context-path=/weixin-mp-saas
# MySQL 配置
mysql.host=127.0.0.1:3306
mysql.username=root
mysql.password=toor
mysql.database.name=weixin_mp_saas
# ElasticSearch 配置 (注意 : index = 'weixin_mp_saas_search_content')
elasticsearch.hostAndPort = 127.0.0.1:9200
elasticsearch.username =
elasticsearch.password =

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}/${mysql.database.name}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace